.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  width: 300px;
  background-color: white;
  margin: 5px;
}
.card img {
  height: 50px;
  width: fit-content;
}
.card h3 {
  color: rgb(182, 213, 164);
}
.highlight {
  height: 50vh;
  background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)),
    url("https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-color: rgba(0, 0, 0, 0.4);
  background-size: cover;
  color: white;
  padding-top: 5rem;
  margin-bottom: 15rem;
}
.fancy-title {
  color: lightgray;
  position: relative;
}
.fancy-title:before {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background: lightgray;
  left: -100px;
  top: 50%;
  position: absolute;
}
.fancy-title:after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background: lightgray;
  right: -100px;
  top: 50%;
  position: absolute;
}
.points-card {
  color: black;
  background-color: white;
  width: 200px;
  margin: 20px auto;
  padding: 0px 0;
  border-radius: 2px;
}
.points-card .body {
  padding: 0 0.25rem;
  font-size: small;
  background-color: whitesmoke;
}
.points-card button {
  width: 100%;
  background-color: whitesmoke;
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
}
.details-section {
  padding-bottom: 4rem;
}
.details-section .container {
  display: flex;
  padding: 0 4rem;
  gap: 0.75rem;
}
.hero-main img {
  height: 80px;
  width: auto;
}
